# Automation-Playwright

./: .gitignore  pom.xml  testsuite.xml
.github/workflows/: branchRunner.yml  mainBranchRunner.yml
src/main/java/base/: BasePage.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/playwrightPractice/utilities/: Browsers.java  Config.java  DataRetriever.java  ExtentReport.java  FileUtil.java  Info.java
src/test/java/baseTest/: BaseTest.java
src/test/java/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/Data/: TestData.xlsx
src/test/resources/config/: config.properties
